# Rankup3

./: build.gradle
src/main/java/sh/okx/rankup/: RankupHelper.java  RankupPlugin.java
src/main/java/sh/okx/rankup/blockmanager/: BlockManager.java
src/main/java/sh/okx/rankup/ranks/: Rank.java  RankList.java
src/main/java/sh/okx/rankup/requirements/: Requirement.java
src/main/java/sh/okx/rankup/requirements/requirement/: BlockBreakRequirement.java  BreedAnimalsRequirement.java  CraftItemRequirement.java  FishCaughtRequirement.java  ItemRequirement.java  MobKillsRequirement.java  MoneyRequirement.java  PermissionRequirement.java  PlaceholderRequirement.java  PlayerKillsRequirement.java  PlaytimeMinutesRequirement.java  TotalMobKillsRequirement.java  UseItemRequirement.java  WorldRequirement.java  XpLevelRequirement.java
src/main/java/sh/okx/rankup/requirements/requirement/votingplugin/: VotingPluginVotesRequirement.java
src/main/resources/: config.yml
